{
  "name": "gocrunch",
  "displayName": "GoCrunch",
  "description": "Continuous-test-style coverage and CodeLens for Go, inspired by NCrunch.",
  "version": "0.0.1",
  "publisher": "gocrunch",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:go"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gocrunch.runTest",
        "title": "GoCrunch: Run Test"
      },
      {
        "command": "gocrunch.debugTest",
        "title": "GoCrunch: Debug Test"
      },
      {
        "command": "gocrunch.runAllTests",
        "title": "GoCrunch: Run All Tests"
      },
      {
        "command": "gocrunch.refreshCoverage",
        "title": "GoCrunch: Refresh Coverage"
      },
      {
        "command": "gocrunch.openTest",
        "title": "GoCrunch: Open Test Definition"
      },
      {
        "command": "gocrunch.showFailure",
        "title": "GoCrunch: Show Failure Output"
      }
    ],
    "configuration": {
      "title": "GoCrunch",
      "properties": {
        "gocrunch.goPath": {
          "type": "string",
          "default": "go",
          "description": "Path to the Go binary."
        },
        "gocrunch.testTimeout": {
          "type": "number",
          "default": 60,
          "description": "Per-test timeout in seconds."
        },
        "gocrunch.autoRunOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically rerun affected tests on save (post-MVP)."
        },
        "gocrunch.coverPkg": {
          "type": "string",
          "default": "./...",
          "description": "Value passed to 'go test -coverpkg'. Default './...' instruments every package in the module, so a test in package A can attribute coverage to source in package B. Set to an empty string to disable cross-package attribution (faster, smaller profiles)."
        },
        "gocrunch.parallelism": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "description": "How many tests to run concurrently during 'Run All / Refresh Coverage'. 0 = auto (CPU count). Set to 1 to run sequentially (easier to read the output channel), or any positive number to cap parallelism."
        }
      }
    }
  },
  "extensionDependencies": [
    "golang.go"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
